<!doctype html>
<html>
  <head>
    <title>Doritos for Dinner{% if page.title%}: {{ page.title }}{% endif %}</title>
    <style type="text/css">
    	body {
    		max-width: 66ex;
    		margin: 8em auto;
    		font-family: 'Courier New', Courier, monospace;
    		font-size: 110%;
    		line-height: 1.4;
    		color: #444;
    		background-color: #fff;
    	}

    	h1 {
    		font-size: 1em;
    		font-weight: normal;
    		text-align: center;
    		text-transform: uppercase;
    		margin-bottom: 4em;
    	}

    	time {
    	  display: block;
    	  text-transform: uppercase;
    	  margin-bottom: 2em;
    	}

      a {
        color: DARKGREEN;
      }
    </style>
  </head>
  <body>
      {{ content }}
  </body>
</html>
